<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
    
        span {
            color: rgb(27, 25, 25);
        }
        * {
            margin: 0;
            padding: 0;
        }

        .One {
            background-color: rgb(220, 99, 13);
            height: 12vh;
            display: flex;
            /* justify-content: end; */
            padding: 40px 18px 0 0;
            border: 2px Solid rgb(18, 16, 16);
        }

        h1 {
            color: rgb(229, 236, 236);
            padding-left: 50px;
            padding-bottom: 5px;
            font-family: 'Poppins', serif;
            font-style: italic;
            font-size: 30px;
        }

        nav {
            display: flex;
            align-content: center;
            padding-left: 450px;
        }

         ul li {
            color: rgb(229, 243, 230);
            display: inline;
        
            font-size: 20px;
    
            display: inline;
            padding-left: 5px;
            padding-top: 5px;
            font-family: 'Roboto', serif;
        }



        .Two {
            background-color: rgb(35, 178, 218);
            display: flex;
            /* justify-content:center; */
            /* text-align: end; */
            height: 50vh;
            /* border: 2px Solid Black; */
            font-size: 28px;
            font-family: 'poppins', Times, serif;
        }

        img {
            width: 400px;
            height: 40vh;
            display: block;
            padding: 30px 0 0 10px;
            /* animation: Animate 2s  0s 6; */
        }

        #wrt1 {
            padding-top: 50px;
            padding-left: 100px;
            color: rgb(255, 255, 255);
            text-align: center;
            margin-bottom: 50px;
        }

        .Three {
            background-color: rgb(78, 20, 78);
            height: 20vh;
            display: flex;
            justify-content: center;
            padding-top: 50px;
            /* margin: 10px 0 0 0; */
            /* border: 2px Solid Black; */
            text-align: center;
        }

        div a {
            background-color: rgb(239, 61, 61);
            color: white;
            border: 3px solid black;
            height: 100px;
            width: 150px;
            display: block;
            margin: 50px;
            padding: 50px;
            font-family: 'poppins', Times, serif;
            font-size: 25px;
            border-radius: 50px;


        }

        div a:hover {
            color: black;
        }

        nav a {
            color: white;
            text-decoration: none;
        }
    
        

        h2 {
            text-align: center;
            padding-top: 200px;
            color: rgb(21, 25, 20);
            background-color: rgb(222, 46, 46);
        }

        .end {
            text-align: center;
            padding-top: 200px;
            color: black;
            font-size: 50px; 
            
        }

        .end1 {
            text-align: center;
            padding-top: 20px;
            color: black;
            font-size: 25px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 70px;
        
        }

        footer {
            text-align: center;
            height: 50px;
            padding-top: 35px;
            border-top: 2px solid black;
        }
    </style>
</head>

<body>

    <header class="One">
        <h1 id="Sparks">The <span>Sparks</span> Foundation Bank</h1>
        <nav>
           <ul>
            <li>Home</li>
            <li><a href="Send.html">Send Money</a></li>
            <li><a href="next.html">All Customers</a></li>
            <li>Transactions</li>
            <li>Contact Us</li>
           </ul> 
            
            
            
            
        </nav>
    </header>
    <div class="Two">
        <div>
            <img src="Bank-Manager.jpg" alt="Bank">
        </div>
        <div id="wrt1">
            This Page is made for the Basic Bank System for The Sparks Foundation.
            This Page is Design For A Basic Banking System Representation. Basic banking
            services include a payment account with basic features and an instrument for
            using the account (e.g. a debit card and online banking ID), the possibility
            to withdraw cash, the execution of payment transactions, and an electronic
             means of identification.
        </div>
    </div>
    <div class="Three">
        <a href="send.html">Send Money </a>
        <a href="">Transactions </a>
        <a href="Next.html">All Customer</a>
        <a href="">Details </a>
    </div>
    <div class="end">About Us </div>
    <div class="end1">This Page is Made For the Internship Program Of The Sparks Foundation
         By Shreyas Khansole. This Page is made using two languages that are HTML and Css.
         I am 3rd year Engineering Student (E&TC) and Working on the Project Of the Basic
         Banking System. This Is A Basic Banking System Project Where we can send money
         and see the list all customers.
    </div>


    <footer class="four">Copyright &#169 The Sparks Foundation</footer>


</body>

</html>