<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Customers </title>
    <link rel="stylesheet" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .One {
            background-color: rgb(78, 20, 78);
            height: 10vh;
            display: flex;
            /* justify-content: end; */
            padding: 40px 18px 0 0;
            border: 2px Solid Black;
        }

        h1 {
            color: rgb(230, 27, 27);
            padding-left: 50px;
            padding-bottom: 5px;
            font-family:'Roboto', serif;
            
            font-size: 28px;
        }

        nav {
            display: flex;
            align-content: center;
            padding-left: 500px;
        }

        ul {
            color: white;
            display: inline;
            font-family: 'Roboto', Times, serif;
            font-size: 20px;
            
            display: inline;
            padding-left: 20px;
            padding-top: 5px;
        }
        #SPK {
            color: white;
            text-decoration: none;
        }
        .two{
            background-color:  rgb(108, 79, 169);
            color: white ;
            display: flex;
            justify-content: center;
            height: 10vh;
            font-size: 40px;
            font-family:'Roboto', Times, serif;
            /* font-style: italic; */
            padding-top: 25px;
        
        }
        .three{
            display: flex;
            height: 40vh;
            width: 100vw;
            background-color: rgb(189, 185, 191) ;
            justify-content: center;
            
        }
        table{
            color:rgb(21, 19, 19) ;
            padding-top: 35px;
            font-size: 35px;
        }
        table,th,td{
            border: 2px Solid black;
        }
        footer{
            background-color: white;
            color: black;
            height:20vh;
            display: flex;
            justify-content: center;
            padding-top: 100px;
            font-size: 35px;
        }

    </style>
</head>

<body>
    <header class="One">
        <h1 id="Sparks">The Sparks Foundation Bank</h1>
        <nav>
            <ul><a href="index.html" id="SPK">Home</a></ul>
            <ul><a href="Send.html" id="SPK">Send Money</a></ul>
            <ul>All Customers</ul>
            <ul>Transactions</ul>
            <ul>Contact Us</ul>
        </nav>
    </header>
        <div class="two">
            List Of All The The Customers
        </div>
        <div>
            <table class="three">
                <tr>
                    <th>Serial No.</th>
                    <th>Customer Name</th>
                    <th>Customer ID </th>
                    <th>Account Balance </th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Ram Verma</td>
                    <td>2002A</td>
                    <td>1000</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Rahul Trivedi</td>
                    <td>2003A</td>
                    <td>2000</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Virat Kholi</td>
                    <td>2004A</td>
                    <td>1500</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Vikas Singh</td>
                    <td>2005A</td>
                    <td>1200</td>
                </tr>
            </table>
        </div>
        <footer class="four">Copyright &#169 The Sparks Foundation</footer>
</body>

</html>